SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )


MessageId=1000
Severity=Informational
SymbolicName=EVMSG_INSTALLED
Language=English
The service was installed.
.

MessageId=
Severity=Informational
SymbolicName=EVMSG_REMOVED
Language=English
The service was removed.
.

MessageId=
Severity=Warning
SymbolicName=EVMSG_NOTREMOVED
Language=English
The service could not be removed.
.

MessageId=
Severity=Error
SymbolicName=EVMSG_CTRLHANDLERNOTINSTALLED
Language=English
The control handler could not be installed.
.

MessageId=
Severity=Error
SymbolicName=EVMSG_FAILEDINIT
Language=English
The initialization process failed.
.

MessageId=
Severity=Informational
SymbolicName=EVMSG_STARTED
Language=English
The service was started.
.

MessageId=
Severity=Warning
SymbolicName=EVMSG_BADREQUEST
Language=English
The service received an unsupported request.
.

MessageId=
Severity=Informational
SymbolicName=EVMSG_STOPPED
Language=English
The service was stopped.
.

MessageId=
Severity=Informational
SymbolicName=EVMSG_DEBUG
Language=English
Debug: %1
.

MessageId=
Severity=Informational
SymbolicName=EVMSG_USERINFO
Language=English
%1
.

MessageId=
Severity=Warning
SymbolicName=EVMSG_USERWARNING
Language=English
%1
.

MessageId=
Severity=Error
SymbolicName=EVMSG_USERERROR
Language=English
%1
.

